<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp">

    <TextView
        android:id="@+id/restart_broadcast"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:background="#00314f"
        android:gravity="center"
        android:text="Broadcast"
        android:textColor="#fff" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/broadcast_page_device_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>