<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/act_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.rustfisher.watcher.activity.MainActivity">

    <LinearLayout
        android:id="@+id/linLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/localInfoTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/goScanActBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height_1"
            android:background="@drawable/btn_selector"
            android:text="Scan Device" />

        <Button
            android:id="@+id/disconnectBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height_1"
            android:layout_marginTop="4dp"
            android:background="@drawable/btn_selector"
            android:text="disconnect"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/clientLin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="6dp"
            android:paddingTop="6dp">

            <EditText
                android:id="@+id/et"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4" />

            <Button
                android:id="@+id/sendBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_selector"
                android:text="Send" />

        </LinearLayout>

        <Button
            android:id="@+id/goCameraActBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height_1"
            android:background="@drawable/btn_selector"
            android:text="Camera test" />

        <Button
            android:id="@+id/sendCameraPicBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height_1"
            android:layout_marginTop="6dp"
            android:background="@drawable/btn_selector"
            android:text="Transfer picture" />

    </LinearLayout>

    <TextView
        android:id="@+id/logTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="log:" />
</RelativeLayout>
